[General]
*.configurator.addStaticRoutes = false
**.netmaskRoutes = ""
*.source.numApps = 1
*.source.app[0].typename = "PingApp"
*.source.app[0].destAddr = "destination"  # Ensure "destination" is correctly defined in your network
*.source.app[0].printPing = true

# Data link visualizer
*.visualizer.*.numDataLinkVisualizers = 5
*.visualizer.*.dataLinkVisualizer[*].activityLevel = "peer"
*.visualizer.*.dataLinkVisualizer[*].displayLinks = true
*.visualizer.*.dataLinkVisualizer[0].packetFilter = "aodv::Rreq or GPSRBeacon"
*.visualizer.*.dataLinkVisualizer[1].packetFilter = "ping* or UDP*"
*.visualizer.*.dataLinkVisualizer[1].color = "blue"
*.visualizer.*.dataLinkVisualizer[2].packetFilter = "aodv::Rrep"
*.visualizer.*.dataLinkVisualizer[2].color = "darkslategray"
*.visualizer.*.dataLinkVisualizer[3].packetFilter = "aodv::Rerr"
*.visualizer.*.dataLinkVisualizer[3].color = "red"
*.visualizer.*.dataLinkVisualizer[4].packetFilter = "Hello"
*.visualizer.*.dataLinkVisualizer[4].color = "green"


# Miscellaneous
**.wlan[*].bitrate = 24Mbps
**.arp.typename = "GlobalArp"

[Config MobileNodesBase]
network = ManetprotocolsShowcaseB  # Ensure this network is correctly defined
# abstract-config = true (requires omnet 7)

# Transmission power
**.transmitter.power = 1mW

# Node movement
*.node*.mobility.typename = "LinearMobility"
*.node*.mobility.initialMovementHeading = uniform(0deg, 360deg)
*.node*.mobility.speed = 25mps

**.constraintAreaMaxX = 400m
**.constraintAreaMaxY = 400m
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m

# Visualization
*.visualizer.*.routingTableVisualizer[0].displayLabels = false
*.visualizer.*.routingTableVisualizer[0].displayRoutesIndividually = false
*.visualizer.*.routingTableVisualizer[0].lineShift = 0
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"
*.visualizer.*.interfaceTableVisualizer[0].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer[0].format = "%a/%l"

[Config Aodv]
extends = MobileNodesBase

# Routing protocol parameters
*.*.routingApp.typename = "Aodv"
*.*.routingApp.activeRouteTimeout = 1s
*.*.routingApp.deletePeriod = 0.5s

# Visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true
*.visualizer.*.routingTableVisualizer[0].destinationFilter = "destination"

[Config Dsdv]
extends = MobileNodesBase

# Routing protocol
*.*.routing.typename = "Dsdv"
*.*.routing.helloInterval = 1s
*.*.routing.routeLifetime = 2s

# Ping app
*.source.app[0].sendInterval = 0.5s

# Visualization
*.visualizer.*.routingTableVisualizer[0].displayRoutingTables = true

[Config Gpsr]
network = ManetprotocolsShowcaseA

# Routing protocol
*.*.routing.typename = "Gpsr"
**.planarizationMode = "RNG"
**.displayBubbles = true

# Transmission power
**.transmitter.power = 1.25mW

# Visualization
*.visualizer.*.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.*.networkRouteVisualizer[0].packetFilter = "*ping*"
**.displayCommunicationRanges = true
